--- a/configure
+++ b/configure
@@ -4439,7 +4439,7 @@ if test "${ac_cv_lib_Magickpp_Initialize
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lMagick++  $LIBS"
+LIBS="`pkg-config --libs Magick++ GraphicsMagick` $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -4474,7 +4474,7 @@ if test "x$ac_cv_lib_Magickpp_Initialize
 #define HAVE_LIBMAGICK__ 1
 _ACEOF
 
-  LIBS="-lMagick++ $LIBS"
+  LIBS="`pkg-config --libs Magick++ GraphicsMagick` $LIBS"
 
 else
 
@@ -5135,7 +5135,7 @@ if test "${ac_cv_lib_GraphicsMagickpp_In
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lGraphicsMagick++  $LIBS"
+LIBS="`pkg-config --libs GraphicsMagick++` $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -5170,7 +5170,7 @@ if test "x$ac_cv_lib_GraphicsMagickpp_In
 #define HAVE_LIBGRAPHICSMAGICK__ 1
 _ACEOF
 
-  LIBS="-lGraphicsMagick++ $LIBS"
+  LIBS="`pkg-config --libs GraphicsMagick++` $LIBS"
 
 else
 
