--- a/src/Makefile
+++ b/src/Makefile
@@ -357,7 +357,7 @@ lib:
 
 zart: lib
 ifneq ($(OS),Darwin)
-	cd ../zart && qmake-qt4 zart.pro && $(MAKE) && strip zart
+	cd ../zart && qmake-qt4 zart.pro && $(MAKE) #&& strip zart
 else
 	cd ../zart && qmake zart.pro && $(MAKE) "CFLAGS=$(STD_MACOSX_CFLAGS) $(OPT_CFLAGS)" "SUBLIBS=$(STD_MACOSX_LIBS) $(OPT_LIBS)"
 endif
@@ -365,7 +365,7 @@ endif
 # Entries for other configurations.
 linux:
 	$(MAKE) "CFLAGS=$(STD_UNIX_CFLAGS) $(OPT_CFLAGS)" "LIBS=$(STD_UNIX_LIBS)" gmic
-	strip gmic$(EXE)
+	#strip gmic$(EXE)
 
 solaris:
 	$(MAKE) "CFLAGS=$(STD_UNIX_CFLAGS) $(OPT_CFLAGS)" "LIBS=$(STD_UNIX_LIBS) -R$(USR)/X11R6/lib -lrt -lnsl -lsocket" gmic
