--- a/src/Makefile
+++ b/src/Makefile
@@ -308,7 +308,7 @@ endif
 
 cli:
 	$(MAKE) "CFLAGS+=$(STD_CLI_CFLAGS) $(OPT_CFLAGS)" "LIBS+=$(STD_CLI_LIBS)" gmic
-	strip gmic$(EXE)
+	#strip gmic$(EXE)
 
 gimp:
 	$(MAKE) "CFLAGS+=$(STD_GIMP_CFLAGS) $(OPT_CFLAGS)" "LIBS+=$(STD_GIMP_LIBS)" gmic_gimp
@@ -318,11 +318,11 @@ lib:
 
 gmicol:
 	$(MAKE) "CFLAGS+=$(STD_GMICOL_CFLAGS) $(OPT_CFLAGS)" "LIBS+=$(STD_GMICOL_LIBS)" gmic
-	strip gmic$(EXE)
+	#strip gmic$(EXE)
 
 static:
 	$(MAKE) "CFLAGS+=$(STATIC_CLI_CFLAGS) $(OPT_CFLAGS)" "LIBS+=$(STATIC_CLI_LIBS)" gmic
-	strip gmic$(EXE)
+	#strip gmic$(EXE)
 
 debug:
 	$(MAKE) "CFLAGS+=$(STD_CLI_CFLAGS) $(DEBUG_CFLAGS)" "LIBS+=$(STD_CLI_LIBS)" gmic
@@ -331,7 +331,7 @@ zart: lib
 ifeq ($(OS),Darwin)
 	cd ../zart && qmake zart.pro && $(MAKE) "CFLAGS=$(OPT_CFLAGS)" "SUBLIBS=$(OPT_LIBS)" && strip zart.app/Contents/MacOS/zart
 else
-	cd ../zart && qmake zart.pro && $(MAKE) && strip zart
+	cd ../zart && qmake zart.pro && $(MAKE) #&& strip zart
 endif
 
 # Internal rules to build compilation modules.
@@ -352,7 +352,7 @@ gmic_gimp.o: gmic.cpp gmic.h gmic_def.h
 
 gmic_gimp : gmic_gimp.o gmic_gimp.cpp
 	$(CC) -o gmic_gimp gmic_gimp.cpp gmic_gimp.o -Dgmic_gimp `gimptool-2.0$(EXE) --cflags` $(CFLAGS) `gimptool-2.0$(EXE) --libs` $(LIBS)
-	strip gmic_gimp$(EXE)
+	#strip gmic_gimp$(EXE)
 
 gmic: gmic.cpp gmic.h gmic_def.h CImg.h
 	$(CC) -o gmic gmic.cpp -Dgmic_main $(CFLAGS) $(LIBS)
