--- a/src/Makefile
+++ b/src/Makefile
@@ -417,9 +417,9 @@ ifneq ($(OS),Darwin)
 #	cp -f ../zart/zart $(DESTDIR)$(USR)/bin/zart
 	mkdir -p $(DESTDIR)$(USR)/lib
 	cp -f libgmic.so $(DESTDIR)$(USR)/lib/libgmic.so.1.5.8
+	ln -s libgmic.so.1.5.8 $(DESTDIR)$(USR)/lib/libgmic.so.1.5
 	ln -s libgmic.so.1.5.8 $(DESTDIR)$(USR)/lib/libgmic.so.1
-#	ln -s libgmic.so.1.5.8 $(DESTDIR)$(USR)/lib/libgmic.so.1
-	ln -s libgmic.so.1 $(DESTDIR)$(USR)/lib/libgmic.so
+	ln -s libgmic.so.1.5.8 $(DESTDIR)$(USR)/lib/libgmic.so
 endif
 	mkdir -p $(DESTDIR)$(USR)/share/man/
 	mkdir -p $(DESTDIR)$(USR)/share/man/man1/
