--- a/src/Makefile
+++ b/src/Makefile
@@ -619,7 +619,7 @@ ifneq ($(OS),Darwin)
 	  cp -f gmic_libc.h $(DESTDIR)$(USR)/$(INCLUDE)/; \
 	  cp -f libcgmic.so $(DESTDIR)$(USR)/$(LIB)/libcgmic.so.1.7.9; \
           ln -fs libcgmic.so.1.7.9 $(DESTDIR)$(USR)/$(LIB)/libcgmic.so.1 ; \
-          ln -fs libcgmic.so.1 $(DESTDIR)$(USR)/$(LIB)/libcgmic.so; \
+          ln -fs libcgmic.so.1.7.9 $(DESTDIR)$(USR)/$(LIB)/libcgmic.so; \
         fi
 	@if [ -f ../zart/zart ]; then \
 	  cp -f ../zart/zart $(DESTDIR)$(USR)/$(BIN)/; \
