--- a/src/Makefile
+++ b/src/Makefile
@@ -400,6 +400,7 @@ ifneq ($(OS),Darwin)
 	cp -f ../zart/zart $(DESTDIR)$(USR)/bin/zart
 	mkdir -p $(DESTDIR)$(USR)/lib
 	cp -f libgmic.so $(DESTDIR)$(USR)/lib/libgmic.so.1.5.7.0
+	ln -s libgmic.so.1.5.7.0 $(DESTDIR)$(USR)/lib/libgmic.so
 	ln -s libgmic.so.1.5.7.0 $(DESTDIR)$(USR)/lib/libgmic.so.1.5.7
 	ln -s libgmic.so.1.5.7 $(DESTDIR)$(USR)/lib/libgmic.so.1.5
 	ln -s libgmic.so.1.5 $(DESTDIR)$(USR)/lib/libgmic.so.1
@@ -419,6 +420,7 @@ uninstall:
 	rm -f $(DESTDIR)$(USR)/lib/libgmic.so.1.5.7
 	rm -f $(DESTDIR)$(USR)/lib/libgmic.so.1.5
 	rm -f $(DESTDIR)$(USR)/lib/libgmic.so.1
+	rm -f $(DESTDIR)$(USR)/lib/libgmic.so
 	rm -rf $(DESTDIR)$(USR)/share/doc/gmic/
 	rm -f $(DESTDIR)$(USR)/share/man/man1/gmic.1.gz
 	rm -f $(DESTDIR)$(USR)/share/man/fr/man1/gmic.1.gz
