--- a/zart/zart.pro
+++ b/zart/zart.pro
@@ -7,7 +7,7 @@ CONFIG += link_pkgconfig
 PKGCONFIG += opencv fftw3 zlib
 LIBS += -lfftw3_threads
 DEFINES += cimg_use_fftw3 cimg_use_zlib
-GMIC_PATH = ../../gmic/src/
+GMIC_PATH = ../src/
 
 unix {
    VERSION = $$system(grep \"define.ZART_VERSION \" include/Common.h | sed -e \"s/.*VERSION //\")
--- a/src/Makefile
+++ b/src/Makefile
@@ -371,7 +371,7 @@ GMICOL_LIBS = $(MANDATORY_LIBS) $(PARALL
 # Main default entries.
 print-%: ; @echo $*=$($*)
 
-all: CImg.h gmic_stdlib.h
+all: CImg.h gmic_stdlib.h zart
 ifeq ($(OS),Unix)
 	@echo "**"
 	@echo "** Start building G'MIC with default Unix configuration."
